doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "main"

  body
  
    header
      /! title + navigation

    article
      == yield

    footer
      /! not sure what will go here yet