doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "main"

  body
  
    header
      /! title + navigation
      ul
        li
          a(href="/") Home
        li
          a(href="/todo") To Do
        li
          a(href="https://www.google.com/maps/ms?msid=208469172558524970997.0004e2996868b065f01a5&msa=0") Map
        li
          a(href="/assets/img/house-area.jpg") Aerial


    article
      == yield

    footer
      /! not sure what will go here yet